{
	"name": "@johntalton/drv2605",
	"license": "MIT",
	"version": "2.1.0",
	"type": "module",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"./src/**/*.js"
	],
	"dependencies": {
		"@johntalton/bitsmush": "^1.0.1"
	}
}